###################################################################
#   ####  #    # # ###### ###### # #####  ###### #####  #   ##    #
#  #    # #    # #     #      #  # #    # #      #    # #  #  #   #
#  #    # #    # #    #      #   # #    # #####  #    # # #    #  #
#  #  # # #    # #   #      #    # #####  #      #    # # ######  #
#  #   #  #    # #  #      #     # #      #      #    # # #    #  #
#   ### #  ####  # ###### ###### # #      ###### #####  # #    #  #
###################################################################
###################################################################
#                                                                 #
#  Informazioni di accesso per il superadmin                      #
#                                                                 #
#     username : admin@quizzipedia.it                             #
#     password : mfaJTpTVpYTauljC                                 #
#                                                                 #
###################################################################
